# GithubProfileApps

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahreziadha/githubprofile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fahreziadha/githubprofile/data/local/: SearchDAOTest.kt
app/src/androidTest/java/com/fahreziadha/githubprofile/data_delete_soon/local/: SearchDAOTest.kt
app/src/androidTest/java/com/fahreziadha/githubprofile/di/: HiltTestRunner.kt  TestDbModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/fahreziadha/githubprofile/main/: DetailScreenTest.kt  SearchScreenTest.kt
app/src/androidTest/java/com/fahreziadha/githubprofile/main/datasource/: TestAndroidResponse.kt
app/src/androidTest/java/com/fahreziadha/githubprofile/main/ui/search/: SearchScreenTest.kt
app/src/androidTest/java/com/fahreziadha/githubprofile/ui/: GithubProfileAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahreziadha/githubprofile/: GithubProfileApplication.kt  MainActivity.kt
app/src/main/java/com/fahreziadha/githubprofile/common/: Constants.kt  Resource.kt
app/src/main/java/com/fahreziadha/githubprofile/data/local/data_source/: SearchDao.kt  SearchDatabase.kt
app/src/main/java/com/fahreziadha/githubprofile/data/local/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/fahreziadha/githubprofile/data/remote/: GithubApi.kt  GithubProfileApi.kt
app/src/main/java/com/fahreziadha/githubprofile/data/remote/dto/: GithubRepositoryResponseDTO.kt  SearchUserResponseDTO.kt  UserResponseDTO.kt
app/src/main/java/com/fahreziadha/githubprofile/data/remote/repository/: GithubProfileRepositoryImpl.kt  GithubRepRepositoryImpl.kt
app/src/main/java/com/fahreziadha/githubprofile/data/repository/: GithubProfileRepositoryImpl.kt  GithubRepRepositoryImpl.kt
app/src/main/java/com/fahreziadha/githubprofile/di/: AppModule.kt  DataSourceModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/fahreziadha/githubprofile/di/annotation/: AppScope.kt  BaseUrl.kt  IODispatcher.kt
app/src/main/java/com/fahreziadha/githubprofile/domain/model/: GithubRepository.kt  User.kt
app/src/main/java/com/fahreziadha/githubprofile/domain/repository/: GithubProfileRepository.kt  GithubRepRepository.kt  SearchRepository.kt
app/src/main/java/com/fahreziadha/githubprofile/domain/use_case/get_gitrepository/: GetGitRepositoryUseCase.kt
app/src/main/java/com/fahreziadha/githubprofile/domain/use_case/get_user/: GetUserUseCase.kt
app/src/main/java/com/fahreziadha/githubprofile/domain/use_case/get_users/: GetUsersUseCase.kt
app/src/main/java/com/fahreziadha/githubprofile/domain/use_case/local/: AddSearch.kt  DeleteSearch.kt  GetListSearch.kt  GetSearch.kt  LocalUseCase.kt
app/src/main/java/com/fahreziadha/githubprofile/framework/: SearchDatabase.kt
app/src/main/java/com/fahreziadha/githubprofile/main/framework/api/: GithubApiClient.kt
app/src/main/java/com/fahreziadha/githubprofile/main/framework/datasource/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/fahreziadha/githubprofile/main/framework/db/: SearchDao.kt
app/src/main/java/com/fahreziadha/githubprofile/main/model/: CacheUser.kt  GetUserResponseDTO.kt  GithubReposResponseDTO.kt  UserResponseDTO.kt
app/src/main/java/com/fahreziadha/githubprofile/main/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/fahreziadha/githubprofile/main/ui/components/: LoadMoreButton.kt  Loader.kt  SearchBar.kt  SearchItem.kt
app/src/main/java/com/fahreziadha/githubprofile/main/ui/detail/: DetailScreen.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/java/com/fahreziadha/githubprofile/main/ui/search/: SearchHistoryResult.kt  SearchResult.kt  SearchScreen.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/com/fahreziadha/githubprofile/main/usecase/cache/: DeleteCacheUserUseCase.kt  DeleteCacheUserUseCaseImpl.kt  GetCacheUsersUseCase.kt  GetCacheUsersUseCaseImpl.kt  InsertCacheUserUseCase.kt  InsertCacheUserUseCaseImpl.kt
app/src/main/java/com/fahreziadha/githubprofile/main/usecase/getrepos/: GetReposUseCase.kt  GetReposUseCaseImpl.kt
app/src/main/java/com/fahreziadha/githubprofile/main/usecase/getuser/: GetUserUseCase.kt  GetUserUseCaseImpl.kt
app/src/main/java/com/fahreziadha/githubprofile/model/: Destination.kt  Result.kt
app/src/main/java/com/fahreziadha/githubprofile/ui/: GithubProfileApp.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/fahreziadha/githubprofile/ui/components/: LoadMoreButton.kt  SearchItem.kt
app/src/main/java/com/fahreziadha/githubprofile/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/fahreziadha/githubprofile/ui/search/: SearchBar.kt  SearchHistoryResult.kt  SearchResult.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/fahreziadha/githubprofile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fahreziadha/githubprofile/ui/utils/: DateUtils.kt  Rtl.kt  Surface.kt  WindowSize.kt
app/src/main/java/com/fahreziadha/githubprofile/utils/: DateUtils.kt  Rtl.kt  Surface.kt  WindowSize.kt
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fahreziadha/githubprofile/: CoroutineRule.kt  ExampleUnitTest.kt
app/src/test/java/com/fahreziadha/githubprofile/fake/: usecase.kt
app/src/test/java/com/fahreziadha/githubprofile/main/: TestModels.kt
app/src/test/java/com/fahreziadha/githubprofile/main/repository/: SearchRepositoryImplTest.kt
app/src/test/java/com/fahreziadha/githubprofile/main/usecase/: DeleteUserImplTest.kt  GetCacheUserImplTest.kt
app/src/test/java/com/fahreziadha/githubprofile/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/fahreziadha/githubprofile/util/: CoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
