// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        ext.accompanist_version = '0.21.3-beta'
        ext.lottieVersion = '5.2.0'
        ext.roomVersion = '2.4.2'
        ext.coroutines_version = '1.6.3'
        ext.retrofit_version = '2.9.0'
        junit_version = '4.13.2'
        espresso_version = '3.4.0'
        coroutines_test_version = '1.6.1'
        turbine_version = '0.8.0'
        mockito_kotlin_version = '4.0.0'
        okhttp_version = '4.9.3'
        arch_testing_version = '2.1.0'
        ext_junit_version = '1.1.3'
        mockito_android_version = '4.3.1'
        hilt_version = '2.41'
        lifecycle_version = '2.4.1'

    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}